<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="488.0" style="-fx-background-color: #B6BBC4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaMail.controller.MainFormController">
    <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="142.0" layoutX="11.0" layoutY="84.0" stroke="#5e5e5e" strokeType="INSIDE" strokeWidth="0.0" width="466.0" />
      <Rectangle fill="#9bb8cd" height="62.0" layoutY="1.0" stroke="#5e5e5e" strokeType="INSIDE" strokeWidth="0.0" width="493.0" />
        <Label alignment="CENTER" layoutX="38.0" layoutY="12.0" prefHeight="35.0" prefWidth="186.0" text="Compose" textFill="#f4eee0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="99.0" prefHeight="21.0" prefWidth="86.0" text="From      : ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="142.0" prefHeight="21.0" prefWidth="86.0" text="To          : ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="186.0" prefHeight="21.0" prefWidth="86.0" text="Subject  :">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="237.0" prefHeight="21.0" prefWidth="186.0" text="Compose Email" textFill="#f4eee0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtSenderMail" focusTraversable="false" layoutX="104.0" layoutY="96.0" onAction="#txtSenderMailOnAction" prefHeight="24.0" prefWidth="362.0" promptText="sendermail@example.com" style="-fx-background-color: #FBF6EE; -fx-background-radius: 10;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="txtReceiverMail" focusTraversable="false" layoutX="104.0" layoutY="139.0" onAction="#txtReceiverMailOnAction" prefHeight="24.0" prefWidth="362.0" promptText="receivermail@example.com" style="-fx-background-color: #FBF6EE; -fx-background-radius: 10;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="txtSubject" focusTraversable="false" layoutX="104.0" layoutY="182.0" onAction="#txtSubjectOnAction" prefHeight="24.0" prefWidth="362.0" promptText="Massege Subject" style="-fx-background-color: #FBF6EE; -fx-background-radius: 10;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextArea fx:id="txtMessage" focusTraversable="false" layoutX="24.0" layoutY="264.0" onDragDetected="#txtMessageOnAction" prefHeight="336.0" prefWidth="440.0" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <JFXButton fx:id="btnBack" layoutX="16.0" layoutY="13.0" prefHeight="35.0" prefWidth="20.0" text=".">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/arrow-back.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton layoutX="344.0" layoutY="13.0" onAction="#btnAttachmentOnAction" prefHeight="35.0" prefWidth="20.0" text=".">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/attach-file.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton layoutX="407.0" layoutY="13.0" onAction="#btnSendOnAction" prefHeight="35.0" prefWidth="20.0" text=".">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/icons8-send-24.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label fx:id="lblAttachedFileLabel" layoutX="24.0" layoutY="629.0" prefHeight="21.0" prefWidth="129.0" text="Attached File : " textFill="#f4eee0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtAttachedFile" editable="false" focusTraversable="false" layoutX="145.0" layoutY="626.0" prefHeight="29.0" prefWidth="320.0" style="-fx-background-color: #FBF6EE; -fx-background-radius: 10;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
